<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kvi-Ch-hc2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="61W-KH-Sda">
            <objects>
                <viewController id="Kvi-Ch-hc2" customClass="ViewController" customModule="shawdow_view_testing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSV-Zn-wct" customClass="DrawExample" customModule="shawdow_view_testing" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogi-W3-ocd">
                                <rect key="frame" x="260.5" y="589" width="49" height="30"/>
                                <color key="backgroundColor" red="0.082043810750000001" green="0.65414815989999997" blue="0.044079517210000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bEo-5V-Zml"/>
                                    <constraint firstAttribute="width" constant="49" id="qii-s4-nfm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Green">
                                    <color key="titleColor" red="0.10025380710659904" green="0.10025380710659904" blue="0.10025380710659904" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="green:" destination="Kvi-Ch-hc2" eventType="touchUpInside" id="Bqc-zX-LQa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SVT-mL-C4Q">
                                <rect key="frame" x="162.5" y="589" width="49" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VV1-Dy-svS">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                        <color key="backgroundColor" red="0.041811045239999997" green="0.26888645430000002" blue="0.99953407049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="PNr-Rj-cwT"/>
                                            <constraint firstAttribute="height" constant="30" id="mae-sG-d45"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Blue">
                                            <color key="titleColor" red="0.10025380709999999" green="0.10025380709999999" blue="0.10025380709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="blue:" destination="Kvi-Ch-hc2" eventType="touchUpInside" id="8eN-MD-dzP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8W-wb-SHT">
                                <rect key="frame" x="65" y="589" width="49" height="30"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.056422859249999999" blue="0.031417223209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KDp-Fw-ygl"/>
                                    <constraint firstAttribute="width" constant="49" id="x5x-Vb-Mqz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Red">
                                    <color key="titleColor" red="0.10025380709999999" green="0.10025380709999999" blue="0.10025380709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="red:" destination="Kvi-Ch-hc2" eventType="touchUpInside" id="TPb-s4-zyy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZA-CV-8kQ">
                                <rect key="frame" x="145" y="540" width="85" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Start Over">
                                    <color key="titleShadowColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="erasePressed:" destination="Kvi-Ch-hc2" eventType="touchUpInside" id="Sg3-fv-8mB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moF-U6-cBz" customClass="DrawView" customModule="shawdow_view_testing" customModuleProvider="target">
                                <rect key="frame" x="23" y="20" width="328" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97068100270000002" green="0.99953407049999998" blue="0.86945622050000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M8W-wb-SHT" firstAttribute="leading" secondItem="eEA-Yi-k1E" secondAttribute="leading" constant="65" id="3PK-hB-nci"/>
                            <constraint firstAttribute="bottom" secondItem="moF-U6-cBz" secondAttribute="bottom" constant="181" id="4Dx-To-Ut3"/>
                            <constraint firstItem="moF-U6-cBz" firstAttribute="centerX" secondItem="sZA-CV-8kQ" secondAttribute="centerX" id="8tf-wx-Rh0"/>
                            <constraint firstItem="M8W-wb-SHT" firstAttribute="baseline" secondItem="ogi-W3-ocd" secondAttribute="baseline" id="GHy-HX-pFT">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="moF-U6-cBz" firstAttribute="leading" secondItem="eEA-Yi-k1E" secondAttribute="leading" constant="23" id="JT5-oz-PsX"/>
                            <constraint firstItem="SVT-mL-C4Q" firstAttribute="top" secondItem="sZA-CV-8kQ" secondAttribute="bottom" constant="16" id="Qgn-x4-GhW"/>
                            <constraint firstItem="sZA-CV-8kQ" firstAttribute="top" secondItem="moF-U6-cBz" secondAttribute="bottom" constant="54" id="XEG-bG-6ph"/>
                            <constraint firstItem="moF-U6-cBz" firstAttribute="centerX" secondItem="vSV-Zn-wct" secondAttribute="centerX" id="cze-F6-sq4"/>
                            <constraint firstItem="moF-U6-cBz" firstAttribute="centerX" secondItem="SVT-mL-C4Q" secondAttribute="centerX" id="d7v-ge-pZw"/>
                            <constraint firstItem="moF-U6-cBz" firstAttribute="top" secondItem="eEA-Yi-k1E" secondAttribute="top" id="hEJ-pR-piE"/>
                            <constraint firstItem="SVT-mL-C4Q" firstAttribute="top" secondItem="ogi-W3-ocd" secondAttribute="top" id="to2-wr-6j7"/>
                            <constraint firstItem="ogi-W3-ocd" firstAttribute="leading" secondItem="SVT-mL-C4Q" secondAttribute="trailing" constant="49" id="z67-IH-wQs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eEA-Yi-k1E"/>
                    </view>
                    <connections>
                        <outlet property="drawView" destination="moF-U6-cBz" id="o0R-pN-GJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqF-O2-4kT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
